HOST=0.0.0.0
PORT=1337
APP_KEYS=x6VrA76ImmqKDNQSbmLDqg==,jNF7p7mFm+/XtPcwprtocA==,DWE3Lm0osJVs/CA39c3trQ==,Gg5M8ZK+2a3SYoAmUx7d6w==
API_TOKEN_SALT=SdZZHucGB9jIoEjNgEuW+g==
ADMIN_JWT_SECRET=z4yx9WG70ODVFpGk9PV2EA==
TRANSFER_TOKEN_SALT=FaTFG7KtBKxYdrZ9hPctFA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi-prd
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false
JWT_SECRET=SIbxxsFX5+EdAXIhf09pMw==
